# 교집합이 없는 집합들을 Disjoint-set 자료구조라고 한다.
# union-find 의 경우에도, 교집합이 있는 상황이라면 그 두 집합을 합쳐서
# 하나의 집합으로 만들어버리므로, 결국엔 Disjoint-set 이 된다.
# Disjoint-set 은 트리 구조로 구현한다. 같은 집합이면 간선으로 이어진 형태가 된다.
# Union 은 두 개의 원소를 합쳐주는 작업이고, 그 과정에 각 원소의 집합을 `find` 한다. 즉, find 는 각 원소가 속한 집합을 찾는 과정이다.